{
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "@routes/*": ["routes/*"],
      "@configs/*": ["configs/*"],
      "@validations/*": ["validations/*"],
      "@controllers/*": ["controllers/*"],
      "@utils/*": ["utils/*"],
      "@services/*": ["services/*"],
      "@middlewares/*": ["middlewares/*"],
      "@models/*": ["models/*"]
    }
  }
}
